                male_sentences  both_sentences  female_sentences  topic_count
topic_label                                                                  
Crime                      277             126               153           96
Education                   86              32                72           32
Energy                      68               3                13           12
International              309              35                69           55
Lifestyle                  552             192               432          135
Local Business             252              37               115          134
Local Politics             134              14                25           73
Sports                    1510              82               173          211
U.S. Politics              245              23                31           26
Weather                      3               1                 1           13
()
('Topic: ', 'Local Politics', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'colorado', 1.7002071618822139, 31, 9)
(u'state', 1.5112952550064116, 31, 8)

('Topic', 'Local Politics', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'including', 100, 6, 0)
(u'democrats', 100, 7, 0)
(u'going', 100, 12, 0)
(u'lawmakers', 100, 10, 0)
(u'stonehouse', 100, 6, 0)
(u'bills', 100, 11, 0)
(u'attorney', 100, 6, 0)
(u'work', 100, 6, 0)
(u'says', 100, 9, 0)
(u'back', 100, 6, 0)
(u'licenses', 100, 6, 0)
(u'cannabis', 100, 8, 0)
(u'affordable', 100, 6, 0)
(u'business', 100, 9, 0)
(u'put', 100, 7, 0)
(u'lawsuit', 100, 8, 0)
(u'care', 100, 8, 0)
(u'received', 100, 7, 0)
(u'benefits', 100, 6, 0)
(u'created', 100, 7, 0)
(u'many', 100, 9, 0)
(u'industry', 100, 7, 0)
(u'according', 100, 10, 0)
(u'drug', 100, 10, 0)
(u'american', 100, 6, 0)
(u'signature', 100, 6, 0)
(u'changes', 100, 6, 0)
(u'pot', 100, 7, 0)
(u'another', 100, 7, 0)
(u'proposal', 100, 6, 0)
(u'wants', 100, 6, 0)
(u'republicans', 100, 11, 0)
(u'2015', 100, 6, 0)
(u'filed', 100, 8, 0)
(u'2017', 100, 8, 0)
(u'plants', 100, 6, 0)
(u'future', 100, 6, 0)
(u'growing', 100, 7, 0)
(u'claim', 100, 6, 0)
(u'wasnt', 100, 6, 0)
(u'cbo', 100, 6, 0)
(u'days', 100, 6, 0)
(u'u.s', 100, 8, 0)
(u'higher', 100, 6, 0)
(u'congress', 100, 8, 0)
(u'may', 100, 7, 0)
(u'regulations', 100, 6, 0)
(u'president', 100, 14, 0)
(u'recent', 100, 7, 0)
(u'claims', 100, 6, 0)
()
('Topic: ', 'International', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'griffin', 100, 0, 7)
(u'european', 6.7110209601081845, 5, 8)
(u'election', 6.058560588986555, 9, 13)
(u'submit', 4.893452783412214, 6, 7)
(u'conservative', 4.893452783412214, 6, 7)
(u'may', 4.575696109164668, 11, 12)
(u'editor', 4.1943881000676155, 7, 7)
(u'party', 4.1943881000676155, 7, 7)
(u'guidelines', 4.194388100067612, 6, 6)
(u'send', 4.194388100067612, 6, 6)
(u'check', 4.194388100067612, 6, 6)
(u'mail', 4.194388100067612, 6, 6)
(u'care', 3.5951898000579567, 7, 6)
(u'called', 3.5951898000579567, 7, 6)
(u'letter', 3.1457910750507097, 8, 6)
(u'get', 2.66915606367939, 11, 7)
(u'government', 2.66915606367939, 11, 7)
(u'people', 2.1970604333687493, 21, 11)
(u'twitter', 1.9358714308004374, 13, 6)
(u'new', 1.8874746450304265, 20, 9)
(u'would', 1.0230214878213693, 41, 10)
(u'trumps', 0.49345742353736627, 51, 6)
(u'president', 0.39676644189828775, 74, 7)

('Topic', 'International', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'help', 100, 10, 0)
(u'proposed', 100, 8, 0)
(u'global', 100, 16, 0)
(u'h-1b', 100, 6, 0)
(u'committee', 100, 6, 0)
(u'cuts', 100, 8, 0)
(u'mayor', 100, 7, 0)
(u'issues', 100, 8, 0)
(u'cut', 100, 7, 0)
(u'lets', 100, 7, 0)
(u'tweets', 100, 16, 0)
(u'obama', 100, 8, 0)
(u'veterans', 100, 9, 0)
(u'congressional', 100, 7, 0)
(u'mulvaney', 100, 7, 0)
(u'executive', 100, 10, 0)
(u'stop', 100, 8, 0)
(u'nation', 100, 6, 0)
(u'traffic', 100, 7, 0)
(u'jack', 100, 8, 0)
(u'bad', 100, 6, 0)
(u'continue', 100, 6, 0)
(u'ban', 100, 11, 0)
(u'found', 100, 7, 0)
(u'often', 100, 7, 0)
(u'senate', 100, 12, 0)
(u'house', 100, 29, 0)
(u'energy', 100, 11, 0)
(u'freedom', 100, 6, 0)
(u'lead', 100, 7, 0)
(u'legal', 100, 7, 0)
(u'state', 100, 7, 0)
(u'accord', 100, 8, 0)
(u'transportation', 100, 6, 0)
(u'rep', 100, 8, 0)
(u'met', 100, 6, 0)
(u'put', 100, 6, 0)
(u'last', 100, 19, 0)
(u'getting', 100, 8, 0)
(u'based', 100, 6, 0)
(u'justice', 100, 6, 0)
(u'action', 100, 6, 0)
(u'efforts', 100, 8, 0)
(u'argue', 100, 6, 0)
(u'travel', 100, 8, 0)
(u'comes', 100, 6, 0)
(u'major', 100, 6, 0)
(u'number', 100, 6, 0)
(u'private', 100, 6, 0)
(u'least', 100, 9, 0)
()
('Topic: ', 'Crime', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'pm', 100, 0, 18)
(u'campbell', 100, 0, 6)
(u'monoco', 100, 0, 18)
(u'5:30', 100, 0, 18)
(u'jasmine', 100, 0, 19)
(u'h', 100, 0, 15)
(u'helen', 100, 0, 15)
(u'verified', 100, 0, 8)
(u'richardson', 100, 0, 15)
(u'riverdale', 100, 0, 18)
(u"campbell's", 100, 0, 8)
(u'post', 36.03340206185568, 1, 18)
(u'8', 32.02969072164953, 1, 16)
(u'body', 19.351271477663218, 3, 29)
(u'neighborhood', 19.017628865979376, 2, 19)
(u'young', 14.513453608247422, 4, 29)
(u'park', 13.345704467353958, 3, 20)
(u'missing', 13.012061855670096, 2, 13)
(u'thornton', 12.67841924398625, 3, 19)
(u'2017', 12.67841924398625, 3, 19)
(u'6', 12.011134020618554, 1, 6)
(u'search', 9.60890721649484, 5, 24)
(u'around', 7.340137457044674, 6, 22)
(u'neighbors', 7.006494845360823, 2, 7)
(u'scene', 7.006494845360823, 4, 14)
(u'inside', 7.006494845360823, 2, 7)
(u'june', 6.6728522336769736, 6, 20)
(u'way', 4.670996563573883, 9, 21)
(u'kiaya', 4.670996563573883, 3, 7)
(u'night', 4.003711340206188, 4, 8)
(u'found', 4.003711340206188, 16, 32)
(u'called', 3.6957335448057087, 13, 24)
(u'drive', 3.503247422680412, 4, 7)
(u'cosby', 3.503247422680412, 4, 7)
(u'court', 3.378131443298969, 16, 27)
(u'wednesday', 3.0027835051546394, 4, 6)
(u'charged', 3.0027835051546394, 4, 6)
(u'thursday', 2.752551546391753, 8, 11)
(u'sheriffs', 2.402226804123711, 5, 6)
(u'year', 2.0018556701030925, 9, 9)
(u'seen', 2.0018556701030925, 6, 6)
(u'near', 1.779427262313861, 9, 8)
(u'street', 1.5013917525773188, 8, 6)
(u'block', 1.5013917525773188, 8, 6)
(u'people', 1.4680274914089348, 15, 11)
(u'area', 1.401298969072165, 10, 7)
(u'county', 1.2953183747725894, 17, 11)
(u'colorado', 1.273908153701968, 11, 7)
(u'police', 1.2658793208004853, 68, 43)
(u'authorities', 1.2011134020618555, 10, 6)

('Topic', 'Crime', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'agreed', 100, 6, 0)
(u'failed', 100, 6, 0)
(u'brought', 100, 6, 0)
(u'release', 100, 6, 0)
(u'neumann', 100, 6, 0)
(u'sexual', 100, 6, 0)
(u'panama', 100, 7, 0)
(u'noriega', 100, 11, 0)
(u'incident', 100, 9, 0)
(u'drug', 100, 6, 0)
(u'military', 100, 6, 0)
(u'facility', 100, 7, 0)
(u'panamanian', 100, 7, 0)
(u'clifton', 100, 11, 0)
(u'lima-marin', 100, 6, 0)
(u'arrest', 100, 10, 0)
(u'political', 100, 6, 0)
(u'arvada', 100, 7, 0)
(u'store', 100, 6, 0)
(u'attempted', 100, 6, 0)
(u'cited', 100, 6, 0)
(u'several', 100, 8, 0)
(u'driver', 100, 6, 0)
(u'responded', 100, 6, 0)
(u'u.s', 10.490266762797404, 21, 1)
(u'state', 5.994438150169944, 12, 1)
(u'sentence', 5.494901637655779, 11, 1)
(u'assault', 5.494901637655779, 11, 1)
(u'put', 4.495828612627457, 9, 1)
(u'next', 4.495828612627457, 9, 1)
(u'shooting', 4.495828612627457, 9, 1)
(u'immigration', 4.495828612627457, 9, 1)
(u'arrested', 4.246060356370374, 17, 2)
(u'sheriff', 3.996292100113296, 8, 1)
(u'suspect', 3.996292100113296, 8, 1)
(u'new', 3.996292100113296, 8, 1)
(u'known', 3.996292100113296, 8, 1)
(u'federal', 3.746523843856214, 15, 2)
(u'charge', 3.496755587599135, 7, 1)
(u'back', 3.496755587599135, 14, 2)
(u'door', 3.496755587599135, 7, 1)
(u'circumstances', 3.496755587599135, 7, 1)
(u'began', 3.496755587599135, 7, 1)
(u'report', 3.2469873313420545, 13, 2)
(u'vehicle', 3.2469873313420545, 13, 2)
(u'charges', 3.2469873313420545, 13, 2)
(u'fled', 2.997219075084973, 6, 1)
(u'crimes', 2.997219075084973, 6, 1)
(u'see', 2.997219075084973, 6, 1)
(u'even', 2.997219075084973, 6, 1)
()
('Topic: ', 'Sports', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'arria', 100, 0, 6)
(u'pinball', 100, 0, 9)
(u'pugh', 100, 0, 12)
(u'spirit', 100, 0, 7)
(u'gaffin', 100, 0, 6)
(u'sweden', 50.50573139435432, 1, 6)
(u'wind', 50.50573139435432, 1, 6)
(u'fast', 29.46167664670653, 2, 7)
(u'minor', 19.240278626420643, 7, 16)
(u'horn', 16.83524379811804, 3, 6)
(u'washington', 10.101146278870836, 5, 6)
(u'stadium', 6.313216424294271, 8, 6)
(u'future', 5.61174793270602, 9, 6)
(u'track', 4.53256563795486, 13, 7)
(u'says', 4.2088109495295125, 20, 10)
(u'championship', 4.208810949529509, 26, 13)
(u'hard', 3.6075522424538673, 14, 6)
(u'state', 3.1566082121471357, 40, 15)
(u'school', 3.0303438836612497, 25, 9)
(u'colorado', 2.8058739663530083, 51, 17)
(u'basketball', 2.8058739663530083, 18, 6)
(u'post', 2.8058739663530083, 27, 9)
(u'top', 2.705664181840402, 28, 9)
(u'soccer', 2.630506843455945, 32, 10)
(u'make', 2.50253624026079, 37, 11)
(u'high', 2.4050348283025786, 28, 8)
(u'long', 2.295715063379733, 33, 9)
(u'goal', 2.204615259277363, 42, 11)
(u'world', 2.1769711807911274, 58, 15)
(u'u.s', 2.172289522337813, 31, 8)
(u'ive', 2.0202292557741672, 25, 6)
(u'come', 1.942528130552083, 26, 6)
(u'states', 1.942528130552083, 26, 6)
(u'put', 1.9240278626420628, 35, 8)
(u'away', 1.9007533320455856, 31, 7)
(u'players', 1.7120586913340394, 59, 12)
(u'never', 1.6835243798118045, 40, 8)
(u'didnt', 1.6469260237289391, 46, 9)
(u'next', 1.6118850445006647, 47, 9)
(u'im', 1.5783041060735672, 48, 9)
(u'years', 1.572522772351686, 91, 17)
(u'could', 1.5588188701961154, 54, 10)
(u'want', 1.5506145603529782, 38, 7)
(u'teams', 1.5151719418306249, 50, 9)
(u'much', 1.5108552126516197, 39, 7)
(u'runs', 1.4854626880692396, 34, 6)
(u'field', 1.4568960979140617, 52, 9)
(u'made', 1.4294074922930418, 53, 9)
(u'race', 1.365019767414977, 37, 6)
(u'national', 1.3576809514611332, 62, 10)

('Topic', 'Sports', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'foul', 100, 7, 0)
(u'manager', 100, 30, 0)
(u'playoffs', 100, 17, 0)
(u'certainly', 100, 11, 0)
(u'finally', 100, 11, 0)
(u'program', 100, 13, 0)
(u'charles', 100, 13, 0)
(u'returned', 100, 17, 0)
(u'advantage', 100, 10, 0)
(u'cavaliers', 100, 17, 0)
(u'far', 100, 24, 0)
(u'lynch', 100, 14, 0)
(u'parra', 100, 9, 0)
(u'trouble', 100, 11, 0)
(u'steve', 100, 9, 0)
(u'nfl', 100, 26, 0)
(u'magic', 100, 8, 0)
(u'ryan', 100, 14, 0)
(u'try', 100, 12, 0)
(u'heading', 100, 9, 0)
(u'japanese', 100, 9, 0)
(u'nba', 100, 39, 0)
(u'rockies', 100, 88, 0)
(u'body', 100, 13, 0)
(u'drafted', 100, 7, 0)
(u'met', 100, 11, 0)
(u'baseball', 100, 40, 0)
(u'yards', 100, 10, 0)
(u'swanigan', 100, 12, 0)
(u'lakers', 100, 11, 0)
(u'round', 100, 12, 0)
(u'pick', 100, 15, 0)
(u'bob', 100, 9, 0)
(u'golden', 100, 23, 0)
(u'saunders', 100, 8, 0)
(u'arenado', 100, 9, 0)
(u'brought', 100, 11, 0)
(u'crosby', 100, 15, 0)
(u'pitchers', 100, 9, 0)
(u'bunning', 100, 10, 0)
(u'remains', 100, 8, 0)
(u'stoops', 100, 20, 0)
(u'indians', 100, 8, 0)
(u'doubt', 100, 8, 0)
(u'6', 100, 8, 0)
(u'today', 100, 13, 0)
(u'knows', 100, 10, 0)
(u'hoffman', 100, 18, 0)
(u'hurt', 100, 7, 0)
(u'all-star', 100, 12, 0)
()
('Topic: ', 'Local Business', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'wonder', 100, 0, 8)
(u'job', 12.555929518907153, 1, 6)
(u'north', 6.975516399392862, 3, 10)
(u'day', 4.185309839635717, 7, 14)
(u'department', 3.138982379726787, 4, 6)
(u'stores', 2.5111859037814295, 5, 6)
(u'projects', 2.5111859037814295, 5, 6)
(u'really', 2.3916056226489797, 7, 8)
(u'says', 2.092654919817858, 8, 8)
(u'still', 2.092654919817858, 7, 7)
(u'pay', 2.092654919817858, 6, 6)
(u'lot', 2.092654919817858, 8, 8)
(u'several', 2.092654919817858, 6, 6)
(u'recent', 2.092654919817858, 6, 6)
(u'work', 2.092654919817858, 9, 9)
(u'small', 2.092654919817858, 8, 8)
(u'area', 1.9531445918299999, 15, 14)
(u'according', 1.8310730548406258, 8, 7)
(u'owner', 1.793704216986735, 7, 6)
(u'since', 1.793704216986735, 7, 6)
(u'home', 1.6442288655711739, 14, 11)
(u'building', 1.5694911898633934, 8, 6)
(u'open', 1.4648584438725007, 10, 7)
(u'one', 1.4432102895295569, 29, 20)
(u'part', 1.331689494429546, 11, 7)
(u'city', 1.32167679146391, 19, 12)
(u'first', 1.32167679146391, 19, 12)
(u'year', 1.2877876429648354, 13, 8)
(u'million', 1.2555929518907145, 20, 12)
(u'many', 1.2207153698937505, 12, 7)
(u'people', 1.1958028113244903, 21, 12)
(u'time', 1.1958028113244903, 14, 8)
(u'days', 1.1414481380824684, 11, 6)
(u'store', 1.1268141875942312, 13, 7)
(u'two', 1.1160826239028574, 15, 8)
(u'company', 1.1160826239028574, 15, 8)
(u'colorado', 1.1013973262199253, 19, 10)
(u'new', 1.0463274599089292, 28, 14)
(u'may', 1.0463274599089292, 14, 7)
(u'last', 1.0463274599089287, 18, 9)
(u'would', 0.9658407322236268, 26, 12)
(u'years', 0.9658407322236268, 26, 12)
(u'also', 0.959133504916518, 24, 11)
(u'around', 0.7385840893474794, 17, 6)
(u'space', 0.48292036611181327, 26, 6)

('Topic', 'Local Business', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'focus', 100, 7, 0)
(u'program', 100, 10, 0)
(u'thompson', 100, 6, 0)
(u'pass', 100, 10, 0)
(u'eventually', 100, 6, 0)
(u'ceo', 100, 6, 0)
(u'using', 100, 6, 0)
(u'bit', 100, 8, 0)
(u'areas', 100, 9, 0)
(u'public', 100, 9, 0)
(u'martin', 100, 6, 0)
(u'national', 100, 6, 0)
(u'yet', 100, 6, 0)
(u'jobs', 100, 7, 0)
(u'expansion', 100, 6, 0)
(u'donahoe', 100, 7, 0)
(u'production', 100, 6, 0)
(u'town', 100, 8, 0)
(u'future', 100, 6, 0)
(u'im', 100, 9, 0)
(u'u.s', 100, 11, 0)
(u'built', 100, 6, 0)
(u'take', 100, 8, 0)
(u'brand', 100, 8, 0)
(u'buildings', 100, 11, 0)
(u'mondrian', 100, 6, 0)
(u'jersey', 100, 6, 0)
(u'station', 5.256480605487227, 11, 1)
(u'miles', 4.778618732261118, 10, 1)
(u'denvers', 4.300756859035004, 9, 1)
(u'early', 4.300756859035004, 9, 1)
(u'within', 4.300756859035004, 9, 1)
(u'county', 4.300756859035004, 9, 1)
(u'set', 4.300756859035004, 9, 1)
(u'video', 3.8228949858088948, 8, 1)
(u'neighborhoods', 3.8228949858088948, 8, 1)
(u'used', 3.345033112582782, 7, 1)
(u'parking', 3.345033112582782, 7, 1)
(u'use', 3.345033112582782, 7, 1)
(u'fellow', 3.345033112582782, 7, 1)
(u'art', 3.345033112582782, 7, 1)
(u'largest', 3.345033112582782, 7, 1)
(u'june', 3.345033112582782, 7, 1)
(u'across', 3.1061021759697267, 13, 2)
(u'mayor', 2.867171239356671, 6, 1)
(u'got', 2.867171239356671, 12, 2)
(u'announced', 2.867171239356671, 6, 1)
(u'road', 2.867171239356671, 6, 1)
(u'family', 2.867171239356671, 6, 1)
(u'smaller', 2.867171239356671, 6, 1)
()
('Topic: ', 'Lifestyle', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'lucia', 100, 0, 6)
(u'wonder', 100, 0, 9)
(u'mellie', 100, 0, 7)
(u'dress', 100, 0, 9)
(u'memoir', 100, 0, 6)
(u'franny', 15.782965102662176, 1, 12)
(u'amy', 14.467718010773686, 1, 11)
(u'fashion', 13.15247091888517, 1, 10)
(u'twins', 9.206729643219619, 1, 7)
(u'evans', 9.206729643219619, 1, 7)
(u'try', 7.891482551331092, 1, 6)
(u'talk', 7.891482551331092, 1, 6)
(u'dear', 6.57623545944258, 4, 20)
(u'couldnt', 6.57623545944258, 2, 10)
(u'children', 4.7348895307986565, 5, 18)
(u'disability', 4.603364821609805, 2, 7)
(u'turn', 4.603364821609805, 2, 7)
(u'pain', 4.603364821609805, 2, 7)
(u'lead', 3.945741275665548, 2, 6)
(u'enough', 3.945741275665548, 2, 6)
(u'today', 3.945741275665548, 2, 6)
(u'kathy', 3.945741275665548, 4, 12)
(u'project', 3.945741275665548, 2, 6)
(u'party', 3.945741275665548, 2, 6)
(u'ago', 3.945741275665548, 4, 12)
(u'help', 3.9457412756655454, 6, 18)
(u'month', 3.9457412756655454, 3, 9)
(u'name', 3.288117729721291, 4, 10)
(u'stay', 3.068909881073202, 3, 7)
(u'washington', 3.068909881073202, 3, 7)
(u'part', 3.068909881073202, 3, 7)
(u'case', 3.068909881073202, 3, 7)
(u'though', 3.068909881073202, 3, 7)
(u'knew', 3.068909881073202, 3, 7)
(u'hard', 2.9593059567491613, 4, 9)
(u'country', 2.9593059567491613, 4, 9)
(u'looking', 2.8935436021547356, 5, 11)
(u'later', 2.8935436021547356, 5, 11)
(u'might', 2.81838662547539, 7, 15)
(u'go', 2.6304941837770315, 7, 14)
(u'seemed', 2.6304941837770315, 3, 6)
(u'food', 2.6304941837770315, 3, 6)
(u'comes', 2.6304941837770315, 3, 6)
(u'political', 2.6304941837770315, 5, 10)
(u'room', 2.6304941837770315, 3, 6)
(u'difficult', 2.6304941837770315, 3, 6)
(u'thats', 2.4112863351289446, 6, 11)
(u'city', 2.367444765399329, 5, 9)
(u'im', 2.33821705224625, 9, 16)
(u'wanted', 2.301682410804903, 4, 7)

('Topic', 'Lifestyle', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'ali', 100, 9, 0)
(u'woods', 100, 8, 0)
(u'captain', 100, 6, 0)
(u'underpants', 100, 6, 0)
(u'regan', 100, 6, 0)
(u'decades', 100, 6, 0)
(u'myth', 100, 6, 0)
(u'ops', 100, 6, 0)
(u'killed', 100, 6, 0)
(u'james', 100, 7, 0)
(u'touch', 100, 6, 0)
(u'everything', 100, 6, 0)
(u'grisham', 100, 10, 0)
(u'hussein', 100, 8, 0)
(u'najjar', 100, 7, 0)
(u'among', 100, 10, 0)
(u'churchill', 100, 7, 0)
(u'beer', 100, 7, 0)
(u'feet', 100, 7, 0)
(u'angle', 100, 8, 0)
(u'george', 100, 6, 0)
(u'hes', 100, 15, 0)
(u'degrees', 100, 6, 0)
(u'john', 100, 12, 0)
(u'given', 100, 7, 0)
(u'moore', 100, 11, 0)
(u'q', 100, 6, 0)
(u'actor', 100, 7, 0)
(u'hyder', 100, 6, 0)
(u'southern', 100, 6, 0)
(u'director', 100, 6, 0)
(u'moving', 100, 7, 0)
(u'maybe', 100, 6, 0)
(u'songs', 100, 6, 0)
(u'film', 12.925327951564062, 17, 1)
(u'stories', 8.363447498070874, 11, 1)
(u'location', 7.603134089155336, 10, 1)
(u'using', 7.603134089155336, 10, 1)
(u'frank', 7.603134089155336, 10, 1)
(u'hit', 6.8428206802398055, 9, 1)
(u'bond', 6.8428206802398055, 9, 1)
(u'2016', 6.8428206802398055, 9, 1)
(u'sports', 6.082507271324269, 8, 1)
(u'must', 6.082507271324269, 8, 1)
(u'18', 6.082507271324269, 8, 1)
(u'author', 6.082507271324269, 8, 1)
(u'human', 5.322193862408736, 7, 1)
(u'p.m', 5.322193862408736, 7, 1)
(u'tale', 5.322193862408736, 7, 1)
(u'works', 5.322193862408736, 7, 1)
()
('Topic: ', 'Education', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'principato', 100, 0, 8)
(u'first', 100, 0, 6)
(u'would', 3.3708393632416773, 4, 11)
(u'program', 2.8601061263868797, 3, 7)
(u'students', 2.7239105965589308, 9, 20)
(u'says', 2.4515195369030405, 5, 10)
(u'district', 2.4515195369030405, 5, 10)
(u'could', 2.451519536903039, 3, 6)
(u'space', 2.1450795947901593, 4, 7)
(u'last', 2.1450795947901593, 4, 7)
(u'science', 1.8386396526772795, 4, 6)
(u'high', 1.8386396526772795, 4, 6)
(u'schools', 1.8386396526772795, 6, 9)
(u'school', 1.6583808631991142, 17, 23)
(u'one', 1.1236131210805593, 12, 11)
(u'community', 1.050651230101302, 7, 6)
(u'board', 1.050651230101302, 14, 12)
(u'colorado', 0.9193198263386397, 8, 6)

('Topic', 'Education', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'young', 100, 9, 0)
(u'campus', 100, 6, 0)
(u'oregon', 100, 8, 0)
(u'among', 5.710743801652894, 7, 1)
(u'people', 3.6711924439197157, 9, 2)
(u'college', 3.263282172373081, 8, 2)
(u'state', 2.7194018103108997, 10, 3)
(u'according', 2.4474616292798124, 6, 2)
(u'engineering', 2.447461629279811, 9, 3)
(u'something', 1.9035812672176302, 7, 3)
(u'year', 1.9035812672176302, 7, 3)
(u'three', 1.6316410861865405, 6, 3)
(u'two', 1.2237308146399057, 6, 4)
(u'work', 1.2237308146399057, 6, 4)
(u'university', 1.1421487603305784, 7, 5)
(u'colorado', 1.0877607241243603, 8, 6)
(u'going', 0.9789846517119246, 6, 5)
(u'years', 0.9789846517119246, 6, 5)
(u'community', 0.951790633608815, 7, 6)
(u'board', 0.951790633608815, 14, 12)
(u'one', 0.8899860470108405, 12, 11)
(u'school', 0.6029977927211128, 17, 23)
(u'schools', 0.5438803620621803, 6, 9)
(u'students', 0.36711924439197163, 9, 20)
()
('Topic: ', 'U.S. Politics', 'Female Words')
('word', 'ratio', 'male count', 'female count')
(u'clinton', 7.514711632453567, 22, 13)

('Topic', 'U.S. Politics', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'senators', 100, 6, 0)
(u'ambassador', 100, 6, 0)
(u'probe', 100, 20, 0)
(u'month', 100, 12, 0)
(u'obstruction', 100, 19, 0)
(u'committee', 100, 34, 0)
(u'tweeted', 100, 6, 0)
(u'trying', 100, 11, 0)
(u'twitter', 100, 11, 0)
(u'actually', 100, 6, 0)
(u'mccain', 100, 8, 0)
(u'asking', 100, 6, 0)
(u'lawmakers', 100, 6, 0)
(u'might', 100, 14, 0)
(u'congressional', 100, 12, 0)
(u'adviser', 100, 26, 0)
(u'seized', 100, 7, 0)
(u'conversations', 100, 37, 0)
(u'stop', 100, 6, 0)
(u'justice', 100, 27, 0)
(u'telling', 100, 7, 0)
(u'republican', 100, 9, 0)
(u'day', 100, 13, 0)
(u'publicly', 100, 14, 0)
(u'lies', 100, 15, 0)
(u'notes', 100, 6, 0)
(u'drop', 100, 14, 0)
(u'wednesday', 100, 9, 0)
(u'email', 100, 7, 0)
(u'michael', 100, 19, 0)
(u'release', 100, 11, 0)
(u'security', 100, 29, 0)
(u'warner', 100, 10, 0)
(u'attorney', 100, 17, 0)
(u'senate', 100, 37, 0)
(u'series', 100, 8, 0)
(u'national', 100, 31, 0)
(u'democrat', 100, 9, 0)
(u'lawyer', 100, 6, 0)
(u'discussions', 100, 7, 0)
(u'sen', 100, 18, 0)
(u'subject', 100, 6, 0)
(u'even', 100, 17, 0)
(u'friend', 100, 10, 0)
(u'contacts', 100, 6, 0)
(u'federal', 100, 8, 0)
(u'robert', 100, 7, 0)
(u'since', 100, 11, 0)
(u'testify', 100, 7, 0)
(u'legal', 100, 16, 0)
()
('Topic: ', 'Energy', 'Female Words')
('word', 'ratio', 'male count', 'female count')

('Topic', 'Energy', 'Male Words')
('word', 'ratio', 'male count', 'female count')
(u'people', 100, 7, 0)
(u'gorton', 100, 6, 0)
(u'hes', 100, 7, 0)
(u'paris', 100, 9, 0)
(u'workers', 100, 6, 0)
(u'mines', 100, 7, 0)
(u'popernack', 100, 8, 0)
(u'going', 100, 6, 0)
(u'new', 100, 8, 0)
(u'jobs', 100, 9, 0)
(u'company', 100, 6, 0)
(u'agreement', 100, 10, 0)
(u'country', 100, 7, 0)
(u'industry', 100, 7, 0)
(u'clean', 100, 7, 0)
(u'trump', 2.5311942959001787, 16, 1)
(u'trumps', 1.265597147950089, 8, 1)
(u'mine', 1.1864973262032084, 15, 2)
(u'coleman', 0.9491978609625668, 6, 1)
(u'opening', 0.9491978609625668, 6, 1)
(u'president', 0.9491978609625668, 6, 1)
(u'coal', 0.9491978609625668, 30, 5)
(u'one', 0.6327985739750444, 8, 2)
()
('Topic: ', 'Weather', 'Female Words')
('word', 'ratio', 'male count', 'female count')

('Topic', 'Weather', 'Male Words')
('word', 'ratio', 'male count', 'female count')
